{
  "expo": {
    "name": "BuildYou",
    "slug": "build-you",
    "version": "1.6.4",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "scheme": "it.buildyou.buildyou",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "it.buildyou.buildyou",
      "associatedDomains": ["applinks:app.buildyou.it"],
      "buildNumber": "75",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "CFBundleAllowMixedLocalizations": true,
        "LSApplicationQueriesSchemes": ["lyft"]
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "locales": {
      "en": "./languages/en.json",
      "it": "./languages/it.json"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.buildyou.buildyou",
      "versionCode": 75,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "googleServicesFile": "./google-services.json",
      "config": {}
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-gradle-ext-vars",
        {
          "androidXBrowser": "1.4.0"
        }
      ],
      ["react-native-iap"]
    ],
    "extra": {
      "eas": {
        "projectId": "77d6f55d-333d-4f73-b0ac-53deee609202"
      }
    }
  }
}
